= render wrapper do |input|

  - input.with_input
    .c-input-string-component.s-form

      - if readonly?
        .s-markdown
          p
            - if terminal?
              tt = input.value
            - else
              = input.value

      - else
        = f.text_field(attribute_name, **input_options)
